program p =
{
  between(start=millisecond(10), end=millisecond(20), action=actionPrintWorld)
  between(start=millisecond(0), end=millisecond(10), action=actionPrintHello)
  between(start=millisecond(20), end=millisecond(30), action=actionPrintNum)
}

action actionPrintHello:nothing =
{
  println("hello")
}

action actionPrintWorld:nothing =
{
  println("world")
}

action actionPrintNum:nothing =
{
  println(string(square(2)))
  //alternativt println(square(2).toString), men det forutsetter implementasjon av argumentløse metoder. Noe lenger ned på listen over ting å gjøre, sammen med generelle operatorer.
}

function square(x:Integer):Integer =
{
  x*x
}
