#de.tuberlin.uebb#solution_2.10;0.1.0 resolved revisions
#Sun Jul 13 21:02:14 CEST 2014
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 ? 2.10.4 null
+revision\:\#@\#\:+2.10.0\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0 release 2.10.0 null
+revision\:\#@\#\:+2.3.12\:\#@\#\:+module\:\#@\#\:+specs2_2.10\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.12 release 2.3.12 null
