[0m[[0minfo[0m] [0mRunning fumurtCompiler.Main helloworld.fumurt[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/tormod/Documents/skole/spring2015/proglang/compiler/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/home/tormod/Documents/skole/spring2015/proglang/compiler/lib/machine_2.10-0.1.0 .jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.specs2/specs2_2.11/jars/specs2_2.11-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.pegdown/pegdown/jars/pegdown-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.parboiled/parboiled-java/jars/parboiled-java-1.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scalaz/scalaz-concurrent_2.11/bundles/scalaz-concurrent_2.11-7.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scalaz/scalaz-effect_2.11/bundles/scalaz-effect_2.11-7.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.11.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-1.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/junit/junit/jars/junit-4.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.specs2/classycle/jars/classycle-1.4.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-1 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-1 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
