#NTNU ITK#solution_2.11;0.1.0 resolved revisions
#Fri Feb 06 15:13:10 CET 2015
+revision\:\#@\#\:+2.3.12\:\#@\#\:+module\:\#@\#\:+specs2_2.11\:\#@\#\:+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.12 release 2.3.12 null
+revision\:\#@\#\:+1.0.3\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.0.3 release 1.0.3 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 release 2.11.5 null
+revision\:\#@\#\:+2.11.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.5 ? 2.11.5 null
