#NTNU ITK#solution_2.11;0.1.0 resolved revisions
#Fri Feb 13 01:31:27 CET 2015
+organisation\:\#@\#\:+org.scala-lang.modules\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-parser-combinators_2.11\:\#@\#\:+revision\:\#@\#\:+1.0.3\:\#@\#\:=1.0.3 release 1.0.3 null
+organisation\:\#@\#\:+org.specs2\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+specs2_2.11\:\#@\#\:+revision\:\#@\#\:+2.3.12\:\#@\#\:=2.3.12 release 2.3.12 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 ? 2.11.5 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.11.5\:\#@\#\:=2.11.5 release 2.11.5 null
