[0m[[0minfo[0m] [0mRunning de.tuberlin.uebb.comp1.homework.Main allTogether.mo[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/tormod/Documents/skole/sommer2014/cc1/milestones/m4/skelton/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/tormod/Documents/skole/sommer2014/cc1/milestones/m4/skelton/lib/machine_2.10-0.1.0 .jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.specs2/specs2_2.10/jars/specs2_2.10-2.3.12.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.sbt/boot/scala-2.10.4/lib/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.sbt/boot/scala-2.10.4/lib/scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scalamacros/quasiquotes_2.10/jars/quasiquotes_2.10-2.0.0-M7.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.pegdown/pegdown/jars/pegdown-1.2.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.parboiled/parboiled-java/jars/parboiled-java-1.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-4.1.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scalaz/scalaz-core_2.10/bundles/scalaz-core_2.10-7.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scalaz/scalaz-concurrent_2.10/bundles/scalaz-concurrent_2.10-7.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scalaz/scalaz-effect_2.10/bundles/scalaz-effect_2.10-7.0.6.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scalacheck/scalacheck_2.10/jars/scalacheck_2.10-1.11.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-1.9.5.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/junit/junit/jars/junit-4.11.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.specs2/classycle/jars/classycle-1.4.3.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
