[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala)[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/tormod/Documents/skole/spring2015/master/proglang/compiler/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3433b56f, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-optimize[0m
[0m[[0mdebug[0m] [0m	-Xlint[0m
[0m[[0mdebug[0m] [0m	-Xfatal-warnings[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes:/home/tormod/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/tormod/Documents/skole/spring2015/master/proglang/compiler/target/scala-2.11/classes:/home/tormod/Documents/skole/spring2015/master/proglang/compiler/lib/machine_2.10-0.1.0 .jar:/home/tormod/.ivy2/cache/org.specs2/specs2_2.11/jars/specs2_2.11-2.3.12.jar:/home/tormod/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0.jar:/home/tormod/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.0.jar:/home/tormod/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar:/home/tormod/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar:/home/tormod/.ivy2/cache/org.pegdown/pegdown/jars/pegdown-1.2.1.jar:/home/tormod/.ivy2/cache/org.parboiled/parboiled-java/jars/parboiled-java-1.1.4.jar:/home/tormod/.ivy2/cache/org.parboiled/parboiled-core/jars/parboiled-core-1.1.4.jar:/home/tormod/.ivy2/cache/org.ow2.asm/asm/jars/asm-4.1.jar:/home/tormod/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-4.1.jar:/home/tormod/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-4.1.jar:/home/tormod/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-4.1.jar:/home/tormod/.ivy2/cache/org.scalaz/scalaz-core_2.11/bundles/scalaz-core_2.11-7.0.6.jar:/home/tormod/.ivy2/cache/org.scalaz/scalaz-concurrent_2.11/bundles/scalaz-concurrent_2.11-7.0.6.jar:/home/tormod/.ivy2/cache/org.scalaz/scalaz-effect_2.11/bundles/scalaz-effect_2.11-7.0.6.jar:/home/tormod/.ivy2/cache/org.scalacheck/scalacheck_2.11/jars/scalacheck_2.11-1.11.3.jar:/home/tormod/.ivy2/cache/org.scala-sbt/test-interface/jars/test-interface-1.0.jar:/home/tormod/.ivy2/cache/org.hamcrest/hamcrest-core/jars/hamcrest-core-1.3.jar:/home/tormod/.ivy2/cache/org.mockito/mockito-core/jars/mockito-core-1.9.5.jar:/home/tormod/.ivy2/cache/org.objenesis/objenesis/jars/objenesis-1.0.jar:/home/tormod/.ivy2/cache/junit/junit/jars/junit-4.11.jar:/home/tormod/.ivy2/cache/org.specs2/classycle/jars/classycle-1.4.3.jar[0m
[0m[[31merror[0m] [0m/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala:106: not enough arguments for method getCallsAnnotatedTreeInternal: (ast: List[fumurtCompiler.aExpression], arguments: List[fumurtCompiler.aDefLhs], inSameDefinition: List[fumurtCompiler.aDefLhs], containingDefinition: Option[fumurtCompiler.aDefinition])List[fumurtCompiler.aExpression].[0m
[0m[[31merror[0m] [0mUnspecified value parameters inSameDefinition, containingDefinition.[0m
[0m[[31merror[0m] [0m    getCallsAnnotatedTreeInternal(treeWithAnnotatedDefinitions, "")[0m
[0m[[31merror[0m] [0m                                 ^[0m
[0m[[31merror[0m] [0m/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala:124: not enough arguments for method getCallsAnnotatedTreeInternal: (ast: List[fumurtCompiler.aExpression], arguments: List[fumurtCompiler.aDefLhs], inSameDefinition: List[fumurtCompiler.aDefLhs], containingDefinition: Option[fumurtCompiler.aDefinition])List[fumurtCompiler.aExpression].[0m
[0m[[31merror[0m] [0mUnspecified value parameter containingDefinition.[0m
[0m[[31merror[0m] [0m          val aexps = getCallsAnnotatedTreeInternal(expressions,herearguments,parallel)[0m
[0m[[31merror[0m] [0m                                                   ^[0m
[0m[[31merror[0m] [0m/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala:127: constructor cannot be instantiated to expected type;[0m
[0m[[31merror[0m] [0m found   : fumurtCompiler.aFunctionCallStatement[0m
[0m[[31merror[0m] [0m required: fumurtCompiler.aExpression[0m
[0m[[31merror[0m] [0m        case aFunctionCallStatement(fid,cppfid,args)=>[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0m/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala:135: missing arguments for method findinscope in object FumurtCodeGenerator;[0m
[0m[[31merror[0m] [0mfollow this method with `_' if you want to treat it as a partially applied function[0m
[0m[[31merror[0m] [0m            findinscope[0m
[0m[[31merror[0m] [0m            ^[0m
[0m[[31merror[0m] [0m/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala:111: type mismatch;[0m
[0m[[31merror[0m] [0m found   : List[Product with Serializable][0m
[0m[[31merror[0m] [0m required: List[fumurtCompiler.aExpression][0m
[0m[[31merror[0m] [0m    ast.flatMap(node=>node match[0m
[0m[[31merror[0m] [0m               ^[0m
[0m[[31merror[0m] [0m/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala:156: not found: value basicfunctions[0m
[0m[[31merror[0m] [0m    val basicfunctionres = basicfunctions.filter(x=>x.id.value==searchFor)[0m
[0m[[31merror[0m] [0m                           ^[0m
[0m[[31merror[0m] [0m/home/tormod/Documents/skole/spring2015/master/proglang/compiler/src/main/scala/CodeGenerator.scala:233: type mismatch;[0m
[0m[[31merror[0m] [0m found   : Either[fumurtCompiler.Callarg,fumurtCompiler.NamedCallargs][0m
[0m[[31merror[0m] [0m required: Either[fumurtCompiler.aCallarg,fumurtCompiler.aNamedCallargs][0m
[0m[[31merror[0m] [0m        case FunctionCallStatement(fid,args)=>aFunctionCallStatement(fid,"",args)[0m
[0m[[31merror[0m] [0m                                                                            ^[0m
[0m[[31merror[0m] [0m7 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
