program helloworld:Nothing =
{
  threadA(0.0)
}

thread threadA(d:Double):Nothing =
{
  threadA(plus(left=d, right=0.5))
}

action actionPrintSquare(d:Double):Nothing = 
{
  function square(x:Double):Double = {multiply(left=x, right=x)}
  actionPrint("The square of ")
  actionPrint(toString(d))
  actionPrint(" is ")
  actionPrint(toString(square(d)))
  actionPrint("\n")
}

//fiks manglende argument ved:
//1: forandre navnene til argumentene til tr책d$argument i annoteringsfasen
//2: hent ut argumentene og sett de som static globals i C++ filen
//
//som det er n책 s책 blir de bare forkastet, s책 threadA her funker ikke fordi "d" faktisk ikke eksisterer i C++ koden
