program helloworld:Nothing =
{
  threadA(d=0.0, actionPrintSquare=actionPrintSquare)
}

thread threadA(d:Double, actionPrintSquare:Inclusion):Nothing =
{
  actionPrintSquare(d)
  threadA(d = plus(left=d, right=0.5), actionPrintSquare=actionPrintSquare)
}

action actionPrintSquare(d:Double):Nothing = 
{
  function square(x:Double):Double = {multiply(left=x, right=x)}
  actionPrint("The square of ")
  actionPrint(toString(d))
  actionPrint(" is ")
  actionPrint(toString(square(d)))
  actionPrint("\n")
}


