[0m[[0minfo[0m] [0mRunning de.tuberlin.uebb.comp1.homework.Main fac.mo[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/home/tormod/Documents/skole/sommer2014/cc1/milestones/m1/skelton/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/home/tormod/Documents/skole/sommer2014/cc1/milestones/m1/skelton/lib/machine_2.10-0.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/home/tormod/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.0.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-28 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-28 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
